sentence BLUE score inf-a0 =  0.19406600000000004 / 0.1941
sentence BLUE score inf-a1 =  0.07099599999999998 / 0.0710
sentence BLUE score inf-a2 =  0.11847400000000001 / 0.1185
sentence BLUE score a0-a1 =  0.15400299999999997 / 0.1528
sentence BLUE score a0-a2 =  0.21933500000000006 / 0.2193
sentence BLUE score a1-a2 =  0.161877 / 0.1619
sentence BLEU score inf_for =  0.253779 / 0.2538

run 2

sentence BLEU score inf-a0 =  0.19406600000000002
sentence BLEU score inf-a1 =  0.070996
sentence BLEU score inf-a2 =  0.11847400000000001
sentence BLEU score a0-a1 =  0.154003
sentence BLEU score a0-a2 =  0.21933499999999997
sentence BLEU score a1-a2 =  0.161877
sentence BLEU score inf_for =  0.25377900000000003
COMET score inf-a0 =  0.791497378051281 / 0.7915
COMET score inf-a1 =  0.7191161102056504 / 0.7191
COMET score inf-a2 =  0.7513540223240852 / 0.7514
COMET score a0-a1 =  0.772573863863945 / 0.7726
COMET score a0-a2 =  0.8051726061105728 / 0.8052
COMET score a1-a2 =  0.7797977131605148 / 0.7798
COMET score inf-for =  0.5444842264056206 / 0.5445

style strength




